*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 2%;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}

header .left {
  background-color: #679eca;
  height: 10vh;
}

header .right {
  height: 10vh;
  background-color: #ababa9;
}

main {
  background-color: #797977;
  height: 35vh;
  margin-top: 30px;
}

section {
  height: 30vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

section .card {
  background-color: #b2d5eb;
  height: 100%;
  width: 100%;
}

footer {
  height: 25vh;
  background-color: #c5c6c0;
  margin-top: 30px;
}

/* * Media Queries */
@media (max-width: 468px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}
